{
  "name": "Sizzle Yard Hibachi",
  "short_name": "Sizzle Yard",
  "description": "Birthday hibachi at home across Southern California.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#211b18",
  "icons": [
    {
      "src": "/assets/brand/sizzle-yard-hibachi-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/sizzle-yard-hibachi-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
